<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="/dist/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="/dist/print.css" media="print" rel="stylesheet" type="text/css" />
    <!--[if IE]>
            <link
                href="/dist/ie.css"
                media="screen, projection"
                rel="stylesheet"
                type="text/css"
            />
        <![endif]-->
    <title>Color picker</title>
</head>

<body>
    <div id="gradient"></div>

    <h1>Couleur 1</h1>
    <div class="color" id="color1"></div>

    <div class="slider">
        <label for="red1">R</label>
        <input type="range" name="red1" id="red1" min="0" max="255" value="0" />
        <div id="value_red1">0</div>
    </div>
    <div class="slider">
        <label for="green1">G</label>
        <input type="range" name="green1" id="green1" min="0" max="255" value="0" />
        <div id="value_green1">0</div>
    </div>
    <div class="slider">
        <label for="blue1">B</label>
        <input type="range" name="blue1" id="blue1" min="0" max="255" value="0" />
        <div id="value_blue1">0</div>
    </div>

    <h1>Couleur 2</h1>
    <div class="color" id="color2"></div>

    <div class="slider">
        <label for="red2">R</label>
        <input type="range" name="red2" id="red2" min="0" max="255" value="0" />
        <div id="value_red2">0</div>
    </div>
    <div class="slider">
        <label for="green2">G</label>
        <input type="range" name="green2" id="green2" min="0" max="255" value="0" />
        <div id="value_green2">0</div>
    </div>
    <div class="slider">
        <label for="blue2">B</label>
        <input type="range" name="blue2" id="blue2" min="0" max="255" value="0" />
        <div id="value_blue2">0</div>
    </div>

    <script src="./js/app.js"></script>
</body>

</html>